<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Grade Weight Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/categoryWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (%)"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/removeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Remove" />
</LinearLayout>
